.container {
    display: grid;
    gap: 10px;
    border: 2px solid rgb(192, 255, 200);
    height: 100vh;
    grid-template-areas: 
        "header header header"
        "section-one section-two section-three"
        "section-one section-two section-three"
        "section-one section-two section-three"
        "footer footer footer";}

.header{
    grid-area: header;
    background-color: rgb(18, 222, 35);
    display: flex;
        align-items: center;
    justify-content: center;
    font-size: larger;

}
.section-one {
    grid-area: section-one;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}
.section-two {
    grid-area: section-two;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;

}
.section-three{
    grid-area: section-three;
    background-color: gray;
    display: flex;
        align-items: center;
    justify-content: center;
    font-size: larger;

}
.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
        align-items: center;
    justify-content: center;
    font-size: larger;

}